level = ['..................................................',
'.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#', 
'.............................x..x.................',
'.#.#.#.#.#.#.#x#.#.#.#.#.#.#.#.#.#.#.#.#.#.#x#.#.#',
'.....................x...........................x',
'.#.#.#.#.#.#.#.#.#x#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#',
'............x.....................................',
'.#x#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#', 
'..0.......................................1.......',
'.#.#.#.#.#.#.#.#x#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#']
level_hoogte = 10
level_breedte = 50
snakes = [Snake([(2,8)]), Snake([(41,8)])]
speler_nummer = 0 
aantal_spelers = 3
aantal_voedsel = 10
voedsel_posities = [(29,2), (32,2), (44,3), (14,3), (21,4), (49,4), (20,5), (12,6), (2,7), (16,9)]




level=['0###.',
       '####x',                                                                     
       '#.2..',
       '.#1x#',
       '.#..#',
       'x#..#']
level_hoogte = 6
level_breedte = 5
snakes = [Snake([(0,0)]), Snake([(2,3)]), Snake([(2,2)])]  
speler_nummer = 0
aantal_spelers = 3
aantal_voedsel = 3
voedsel_posities = [(4,1), (3,3), (0,5)]

level = ['######.########.##.#####.###############.#########', 
'#.x.#.........#...................................', 
'#.###x..#######.#.#........#####.##############.#.', 
'#.....#.x.......#.#.###.###...................#.#.', 
'#.#.................#.....#.........x.............', 
'#.#.######.#####..#.............10............#.#.', 
'#.#.#..........##.#.#.....######.################.', 
'#x#.............#.x.###.###...#.######.#####..#...', 
'#.#.#..........###.####.#######.#####.###x#.###.#.', 
'#...######.#####................................#.']
level_hoogte = 10
level_breedte = 50
snakes = [Snake([(33,5)]), Snakes([32,5])]
speler_nummer = 1
aantal_spelers = 2
aantal_voedsel = 7
voedsel_posities = [(2,1), (5,2), (8,3), (36,4), (1,7), (18,7), (41,8)]