level = ['..0#........#.#..#....#...#...',
'..........3.......x........#..',
'.......#...............#......',
'....#.....#..#........#...#...',
'.#................##..........',
'..........x..............#...#',
'......#.....#.......#..#...#..',
'.......#......#2...#.........#',
'.......##...#.....#..........#',
'....##..........#.....#.......',
'..................#...........',
'...x..#....#........#.........',
'.................#..#.1.#.....',
'.....#...........#.#........#.',
'.....#...................##.x#',
'#.........#...#..#..........#.',
'.##...........................',
'.....#...#.......#...........#',
'#.........#..........x........',
'.....x.........#..#.........#.',
'............#...#.............',
'...#.#.....................#..',
'...#...##.............#....#..',
'....#............#.#......#...',
'......................#...#...']

level_hoogte = 30
level_breedte = 25
snakes = [Snake([(2,0)]), Snake([(15,7)]), Snake([(22,12)])], Snake([(10,1)])  
speler_nummer = 0
aantal_spelers = 4
aantal_voedsel = 6
voedsel_posities = [(18,1), (10,5), (3,11), (28,14), (21,18), (5,19)]


level = [###.....##.#.....#.#.##...#..#...#..#.#.',
'....#..#...#...........###...###.#..#...',
'##.#...x#.#..##.#.#.##...#.....#...#..#.',
'.#.#..##..#..........#.#..##.#.#..###.0.',
'.#..#..##.###.#.#.#..#.#.#...##.#.......',
'..#..#.#.#....#.#.#..#.............#...#',
'##.#..#...#.#.#....#.#.#.#.#.###.#....#.',
'#..#..x#....#.###...#...##2.....#..#....',
'#....##.........#...#..#.....#.....#.#..',
'#.......#...#.#...#..#.#.....#.#.#......',
'#.#...##.##....#..##..#..#..#.....##.#..',
'..##.....#..3#....#.......##.####.....#.',
'##...#.#.#.#.#....#...#.#.#.....#...#.#.',
'#.##.#...#.#..####..##..#.1.#...#.#..##.',
'.....#.#.....#.....#..#.#..#....#.#.#...']

level_hoogte = 15
level_breedte = 40
snakes = [Snake([(3,23)]), Snake([(13,26)]), Snake([(7,26)])], Snake([(11,12)])  
speler_nummer = 0
aantal_spelers = 4
aantal_voedsel = 2
voedsel_posities = [(2,7), (7,6)]