Map(['0###.',
       '####x',                                                                     
       '#.2..',
       '.#1x#',
       '##..#',
       'x#..#'], 6, 5, [Snake([(0,0)]), Snake([(2,3)]), Snake([(2,2)])], 0, 3, 3, [(4,1), (3,3), (0,5)]) 
dx = [ 0, 1, 0,-1, 0]
dy = [-1, 0, 1, 0, 0]

Map(['..............................',
    '.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#', 
    '.............................x',
    '.#.#.#.#.#.#.#x#.#.#.#.#.#.#.#',
    '.....................x........',   
    '.#.#.#.#.#.#.#.#.#x#.#.#.#.#.#',
    '............x.................',
    '.#x#.#.#.#.#.#.#.#.#.#.#.#.#.#', 
    '..0#.......................1..',
    '.#.#.#.#.#.#.#.#x#.#.#.#.#.#.#'], 10, 30, [Snake([(2,8)]), Snake([(27,8)])], 
    0, 2, 7, 
    [(29,2), (14,3), (21,4), (20,5), (12,6), (2,7), (16,9)])
    


Map(['..0#........#.#..#....#...#...',
    '..........3.......x........#..',
    '.......#...............#......',
    '....#.....#..#........#...#...',
    '.#................##..........',
    '..........x..............#...#',
    '......#.....#.......#..#...#..',
    '.......#......#2...#.........#',
    '.......##...#.....#..........#',
    '....##..........#.....#.......',
    '..................#...........',
    '...x..#....#........#.........',
    '.................#..#...#.....',
    '.....#...........#.#........#.',
    '.....#...................##1x#',
    '#.........#...#..#..........#.',
    '.##...........................',
    '.....#...#.......#...........#',
    '#.........#..........x........',
    '.....x.........#..#.........#.',
    '............#...#.............',
    '...#.#.....................#..',
    '...#...##.............#....#..',
    '....#............#.#......#...',
    '......................#...#...'], 25, 30, 
    [Snake([(2,0)]),  Snake([(27,14)]), Snake([(15,7)]), Snake([(10,1)])], 
    1, 4, 6, 
    [(18,1), (10,5), (3,11), (28,14), (21,18), (5,19)])